+---------------------------+
|       Başla               |
+---------------------------+
            |
            v
+---------------------------+
|     Ana Menü              |
+---------------------------+
            |
            v
+---------------------------+                  +--------------------------------------------+
| Ürün Ekle (Seçenek  1)    |     <------>     |     Kasadaki para miktarı yeterli mi?      |
+---------------------------+                  +--------------------------------------------+
            |                                          |
            v                                          v
  +----------------+                          +--------------------+     
  | Ürün Bilgileri |   <------------------->   |    Ürün Ekle     |
  +----------------+                          +--------------------+
            |
            v
+------------------------------+             +-------------------------+
| Ürünleri Listele (Seçenek 2) |  <------>   |   Kasa Durumu Göster    |
+------------------------------+             +-------------------------+
            |
            v
+---------------------------------+
| Borç Durumunu Görter (Seçenek 4)|
+---------------------------------+
            |
            v
+----------------------------+
| Çıkış ve Kaydet (Seçenek 5)|
+----------------------------+
            |
            v
       +------------------+
       |     Bitir        |
       +------------------+
